# erp

./: .gitignore  README.md
bw/erp_parent/: pom.xml
bw/erp_parent/erp_biz/: pom.xml
bw/erp_parent/erp_biz/src/main/resources/: applicationContext_biz.xml
bw/erp_parent/erp_dao/: .project  pom.xml
bw/erp_parent/erp_dao/src/main/resources/: applicationContext_dao.xml
bw/erp_parent/erp_entity/: .project  pom.xml
bw/erp_parent/erp_web/: .project  pom.xml
bw/erp_parent/erp_web/src/main/resources/: applicationContext_action.xml  struts.xml
bw/erp_parent/erp_web/src/main/webapp/: dep.html
bw2/cxfClient/: .project  pom.xml
bw2/cxfClient/src/main/java/com/wj/cxfserver/: IWeatherService.java  Info.java  InfoResponse.java  ObjectFactory.java  WeatherServiceImplService.java  package-info.java
bw2/cxfClient/src/main/resources/: applicationContext_cxf.xml
bw2/cxfClient/src/test/java/com/wj/test/: CXFTest.java
bw2/cxfServer2/: .project  pom.xml
bw2/cxfServer2/src/main/resources/: applicationContext_cxf.xml
bw2/cxfServer2/src/main/webapp/WEB-INF/: web.xml
bw2/erp_parent/: pom.xml
bw2/erp_parent/erp_biz/: .project  pom.xml
bw2/erp_parent/erp_biz/src/main/resources/: applicationContext_biz.xml  applicationContext_jedis.xml  applicationContext_tx.xml
bw2/erp_parent/erp_client/: .project  pom.xml
bw2/erp_parent/erp_client/src/main/resources/: applicationContext_cxf.xml
bw2/erp_parent/erp_dao/: pom.xml
bw2/erp_parent/erp_dao/src/main/resources/: applicationContext_dao.xml  applicationContext_datasource.xml
bw2/erp_parent/erp_demo/: .project  pom.xml
bw2/erp_parent/erp_entity/: pom.xml
bw2/erp_parent/erp_web/: pom.xml
bw2/redsun_parent/: pom.xml
bw2/redsun_parent/redsun_web/: .springBeans
fw/erp/: dep.html  test.html
(+209 files in other folders)
